
.itemListContainer
    margin-top: 20px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around



.product
    align-items: center
    img
        width: 256px
        height: 256px 
    margin: 10px
    max-width: 256px
    min-width: 256px
    flex-grow: 1
