
.bg-soft-yellow
    background-color: #fdf9d6

.navSearch
    order: 1

.selected-link
    padding-left: 5px !important
    color: #fdf9d6 !important
    background-color: #72705f !important
    border-radius: 99px

.nav-link-custom
    padding: 0.5rem 1rem
    color: black
    text-decoration: none
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out
    &:hover
        color: #777777
