@import "../node_modules/bootstrap/scss/bootstrap"
body
    margin: 0
    padding: 0
    font-family: 'IBM Plex Sans', sans-serif
    background-color: rgb(253, 253, 246)


p 
    font-family: 'Roboto', sans-serif
